{
  "name": "@crushro/pi-agent-beautify",
  "version": "0.2.0",
  "description": "Terminal visual polish for pi coding agent: natural multi-level headings, tool-panel code blocks, user message accent bar, clipboard image chips, and CJK Markdown bold/emphasis auto-formatting",
  "type": "module",
  "files": [
    "src/**/*.ts",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "beautify",
    "markdown",
    "terminal"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "pack": "npm pack",
    "prepublishOnly": "npm pack --dry-run"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ustc21xyx/pi-agent-beautify.git"
  },
  "bugs": {
    "url": "https://github.com/ustc21xyx/pi-agent-beautify/issues"
  },
  "homepage": "https://github.com/ustc21xyx/pi-agent-beautify#readme"
}
